#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 10
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation 0.02264220529999007 0.7248053362021418 0.68858155301464 3.0994838734807026
  position 0.2684256016742572 1.9552289321950205 -0.4042385017382002
  follow "Thymio II"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
Thymio2 {
  hidden position_0_0 427.0369906007566
  hidden position_0_1 500.7385057691679
  hidden rotation_1 -1 0 0 0.2196102874552694
  hidden rotation_2 -1 0 0 1.9163188051990314
  translation 0.0916686 -2.00658e-05 -0.512113
  rotation 0.2365109648316293 -0.9716178555237515 -0.0046158793136345504 -0.040185307179585905
  controller "thymio_manual_control"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  window "thymio2"
  bodySlot [
    Lidar {
      translation 0 0.06 0
      rotation 0 1 0 3.141592653589793
      horizontalResolution 360
      fieldOfView 6.28
      numberOfLayers 1
      noise 0.004
      resolution 0.017
    }
  ]
}
Wall {
  translation -0.23 0 0.16
  size 1 0.1 0.01
}
Wall {
  translation -0.73 0 -0.05
  name "wall(12)"
  size 0.01 0.1 0.43
}
Wall {
  translation 0 0 -0.25
  name "wall(5)"
  size 0.01 0.1 0.4
}
Wall {
  translation 0.0387871 0 -0.0732246
  rotation 0 1 0 0.785398
  name "wall(1)"
  size 0.01 0.1 0.1
}
Wall {
  translation 0.215563 0 -0.631834
  rotation 0 1 0 0.785398
  name "wall(21)"
  size 0.01 0.1 0.1
}
Wall {
  translation -0.0389962 0 -0.0802959
  rotation 0 1 0 2.35619
  name "wall(11)"
  size 0.01 0.1 0.1
}
Wall {
  translation -0.180416 0 -0.60355
  rotation 0 1 0 2.35619
  name "wall(22)"
  size 0.01 0.1 0.1
}
Wall {
  translation -0.696599 0 -0.242929
  rotation 0 1 0 2.35619
  name "wall(20)"
  size 0.01 0.1 0.1
}
Wall {
  translation -0.696599 0 0.124765
  rotation 0 1 0 0.785398
  name "wall(10)"
  size 0.01 0.1 0.1
}
Wall {
  translation 0.717604 0 -0.214645
  rotation 0 1 0 -2.3561953071795863
  name "wall(2)"
  size 0.01 0.1 0.1
}
Wall {
  translation 0.470119 0 0.00455704
  rotation 0 1 0 -2.3561953071795863
  name "wall(4)"
  size 0.01 0.1 0.1
}
Wall {
  translation 0.314557 0 0.612664
  rotation 0 1 0 -2.3561953071795863
  name "wall(9)"
  size 0.01 0.1 0.1
}
Wall {
  translation 0.710533 0 0.612664
  rotation 0 1 0 2.35619
  name "wall(3)"
  size 0.01 0.1 0.1
}
Wall {
  translation 0.27 0 0.4
  name "wall(8)"
  size 0.01 0.1 0.49
}
Wall {
  translation 0.51 0 0.16
  name "wall(7)"
  size 0.01 0.1 0.4
}
Wall {
  translation 0.25 0 -0.46
  name "wall(15)"
  size 0.01 0.1 0.43
}
Wall {
  translation 0.75 0 0.2
  name "wall(18)"
  size 0.01 0.1 0.9
}
Wall {
  translation -0.25 0 -0.47
  name "wall(14)"
  size 0.01 0.1 0.4
}
Wall {
  translation 0.01 0 -0.04
  name "wall(17)"
  size 1 0.1 0.01
}
Wall {
  translation 0.5 0 -0.25
  name "wall(16)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.5 0 0.65
  name "wall(19)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.49 0 -0.27
  name "wall(13)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0 0 -0.67
  name "wall(6)"
  size 0.5 0.1 0.01
}
