#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 10
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "thymio body"
      coulombFriction [
        0.7
      ]
    }
  ]
}
Viewpoint {
  orientation -0.10384479110158519 0.90411329594435 0.414482095460965 2.5437771880586464
  position 1.4199741751936727 2.4375206690092956 -1.8434417200109794
  follow "Thymio II"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
Thymio2 {
  hidden position_0_0 -4.013678278624866e-12
  hidden position_0_1 4.014523036673413e-12
  translation 0.09015092153212353 -2.0067819549926535e-05 -0.40246637804814683
  rotation -0.05404774130366697 0.9985270777548501 0.004745171264746223 0.17541702345323704
  controller "thymio_manual_control"
  controllerArgs [
    ""
  ]
  supervisor TRUE
  window "thymio2"
  bodySlot [
    Lidar {
      translation 0 0.06 0
      rotation 0 1 0 3.141592653589793
      horizontalResolution 360
      fieldOfView 6.28
      numberOfLayers 1
      noise 0.004
      resolution 0.017
    }
  ]
}
Wall {
  translation -0.23 0 0.16
  size 1 0.1 0.01
}
Wall {
  translation -0.73 0 -0.05
  name "wall(12)"
  size 0.01 0.1 0.43
}
Wall {
  translation 0 0 -0.25
  name "wall(5)"
  size 0.01 0.1 0.4
}
Wall {
  translation 0.0387871 0 -0.0732246
  rotation 0 1 0 0.785398
  name "wall(1)"
  size 0.01 0.1 0.1
}
Wall {
  translation 0.215563 0 -0.631834
  rotation 0 1 0 0.785398
  name "wall(21)"
  size 0.01 0.1 0.1
}
Wall {
  translation -0.0319252 0 -0.0732248
  rotation 0 1 0 2.35619
  name "wall(11)"
  size 0.01 0.1 0.1
}
Wall {
  translation -0.2087 0 -0.631834
  rotation 0 1 0 2.35619
  name "wall(22)"
  size 0.01 0.1 0.1
}
Wall {
  translation -0.696599 0 -0.242929
  rotation 0 1 0 2.35619
  name "wall(20)"
  size 0.01 0.1 0.1
}
Wall {
  translation -0.696599 0 0.124765
  rotation 0 1 0 0.785398
  name "wall(10)"
  size 0.01 0.1 0.1
}
Wall {
  translation 0.717604 0 -0.214645
  rotation 0 1 0 -2.3561953071795863
  name "wall(2)"
  size 0.01 0.1 0.1
}
Wall {
  translation 0.47719 0 -0.00251402
  rotation 0 1 0 -2.3561953071795863
  name "wall(4)"
  size 0.01 0.1 0.1
}
Wall {
  translation 0.314557 0 0.612664
  rotation 0 1 0 -2.3561953071795863
  name "wall(9)"
  size 0.01 0.1 0.1
}
Wall {
  translation 0.710533 0 0.612664
  rotation 0 1 0 2.35619
  name "wall(3)"
  size 0.01 0.1 0.1
}
Wall {
  translation 0.27 0 0.4
  name "wall(8)"
  size 0.01 0.1 0.49
}
Wall {
  translation 0.51 0 0.16
  name "wall(7)"
  size 0.01 0.1 0.4
}
Wall {
  translation 0.25 0 -0.46
  name "wall(15)"
  size 0.01 0.1 0.43
}
Wall {
  translation 0.75 0 0.2
  name "wall(18)"
  size 0.01 0.1 0.9
}
Wall {
  translation -0.25 0 -0.47
  name "wall(14)"
  size 0.01 0.1 0.4
}
Wall {
  translation 0.01 0 -0.04
  name "wall(17)"
  size 1 0.1 0.01
}
Wall {
  translation 0.5 0 -0.25
  name "wall(16)"
  size 0.5 0.1 0.01
}
Wall {
  translation 0.5 0 0.65
  name "wall(19)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.49 0 -0.27
  name "wall(13)"
  size 0.48 0.1 0.01
}
Wall {
  translation 0 0 -0.67
  name "wall(6)"
  size 0.5 0.1 0.01
}
