# Medium-dark blue background
background_r=0.1
background_g=0.2
background_b=0.3
# White arrows
agents_velocityarrow_r=0.9
agents_velocityarrow_g=0.8
agents_velocityarrow_b=0.9
# Yellow agents
agents_r=0.8
agents_g=0.8
agents_b=0.2
# Light yellow velocity labels
agents_velocitylabel_r=0.5
agents_velocitylabel_g=0.5
agents_velocitylabel_b=0.5
# Light yellow labels
agents_label_r=0.9
agents_label_g=0.9
agents_label_b=0.2
# Colliding agents are red
agents_indanger_r=0.8
agents_indanger_g=0.2
agents_indanger_b=0.2
# Agent 1 is blue - remove the #s and try it!
#agent_1_r=0.0
#agent_1_g=0.0
#agent_1_b=1.0
# agent_2_r=1.0
# agent_2_g=0.0
# agent_2_b=1.0
# "Zero" and "one" charges for "spring" algorithm
ZeroChargeColor_r=0.0
ZeroChargeColor_g=1.0
ZeroChargeColor_b=0.0
OneChangeColor_r=0.0
OneChargeColor_g=0.0
OneChargeColor_b=1.0
# Communication network
comm_network_r=0.8
comm_network_g=0.8
comm_network_b=0.8
#
# Menu items 
#
menu_item_r=0.1
menu_item_g=0.9
menu_item_b=0.4
menu_selection_r=0.1
menu_selection_g=0.9
menu_selection_b=0.4
#
# Captions
#
collisioncaption_r=0.1
collisioncaption_g=0.9
collisioncaption_b=0.4
elapsedtimecaption_r=0.1
elapsedtimecaption_g=0.9
elapsedtimecaption_b=0.4
#
#
# 3D Coordinate system and grid
axis_r=0.1
axis_g=0.1
axis_b=0.3
#
#
#
# Arena edge color and obstacle color for SPP model
ArenaEdgeColor_r=0.1
ArenaEdgeColor_g=0.3
ArenaEdgeColor_b=0.8
ObstacleColor_r=0.8
ObstacleColor_g=0.3
ObstacleColor_b=0.1
#
#
#
# Target agent color for line algorithm
# TargetAgentColor_r=0.1
# TargetAgentColor_g=0.9
# TargetAgentColor_b=0.0
LineColor_r=0.7
LineColor_g=0.7
LineColor_b=0.7
#
#
# Target color for target tracking model
TargetColor_r=0.1
TargetColor_g=0.1
TargetColor_b=0.4
# Traffic circle model
TrafficCircleColor_r=0.1
TrafficCircleColor_g=0.7
TrafficCircleColor_b=0.7
