# Inner states and trajectories (false or true?)
SaveTrajectories=false
SaveInnerStates=false
# Order parameters (general) (false, timeline, stat or steadystat?)
SaveDistanceBetweenUnits=stat
SaveDistanceBetweenNeighbours=stat
SaveVelocity=stat
SaveCorrelation=stat
SaveCoM=false
SaveCollisions=stat
SaveCollisionRatio=steadystat
SaveAcceleration=false
SaveReceivedPowers=steadystat
SaveHullArea=false
# Order parameters (model-specific) (false, timeline, stat or steadystat?)
# TODO!! Not complete yet...
SaveModelSpecificStats=stat
